DECOMMAS_API_KEY="your-api-key"

BITGET_API_KEY="your-api-key"
BITGET_SECRET_KEY="your-secret-key"
BITGET_PASSPHRASE="your-passphrase"

# >> ADRESSES
## If you want to use multiples BTC addresses, separate them with "|"
BTC_ADDRESS="your-btc-address"
EVM_ADDRESS="your-address"
# << ADRESSES

## This is the email that will send the email
GMAIL_USER="your-sender-email"
## This is the app password that you can generate in your gmail account
GMAIL_APP_PASSWORD="app_password"

EMAIL_RECEIVER="your-email"

# This is the limit (in dollar) under which your assets will not appear in the email
LIMIT=1