DECOMMAS_API_KEY="your-api-key"

## If you want to use multiples addresses, separate them with "|"
BTC_ADDRESS="your-btc-address"
EVM_ADDRESS="your-address"

## This is the email that will send the email
GMAIL_USER="your-sender-email"
## This is the app password that you can generate in your gmail account
GMAIL_APP_PASSWORD="app_password"

EMAIL_RECEIVER="your-email"

# This is the limit under which your assests will not appear in the email
LIMIT=1